# IndoorOutdoorGuidance

./: README.md  build.gradle
Basic/: build.gradle
Basic/src/main/: AndroidManifest.xml
Basic/src/main/java/com/indooratlas/android/sdk/examples/Activities/: DirectionsJSONParser.java  MainActivity.java  MapsActivity.java  menu_activity.java
Basic/src/main/java/com/indooratlas/android/sdk/examples/Adapter/: ExampleAdapter.java  ExampleModel.java  ExampleViewHolder.java
Basic/src/main/java/com/indooratlas/android/sdk/examples/Fragments/: MainFragment.java
Basic/src/main/java/com/indooratlas/android/sdk/examples/imageview/: BlueDotView.java  ImageViewActivity.java
Basic/src/main/res/layout/: activity_image_view.xml  activity_initial_menu.xml  activity_menu_activity.xml  anime_card.xml  app_bar_initial_menu.xml  content_initial_menu.xml  item_example.xml
Basic/src/main/res/values/: config.xml  strings.xml  styles.xml
Basic/txt_files/: conection.txt  dbn.txt  nodes.txt
gradle/wrapper/: gradle-wrapper.properties
